# PerfTest-Karate-Gatling-Example

./: build.gradle  settings.gradle
src/test/resources/: gatling.conf  getRequest.feature  getRequests.feature  karate.config
src/test/scala/: PerfTestSimulation.scala
